# TinyTunnel

./: gradle.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/utte/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
lib_common/src/main/java/com/utte/common/utils/: StringUtils.java  Utils.java
lib_common/src/main/res/values/: colors.xml
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/utte/tinytunnel/: MyApplication.java
module_app/src/main/res/values/: strings.xml
module_essay/: build.gradle
module_essay/src/main/: AndroidManifest.xml
module_essay/src/main/java/com/utte/essay/: EssayActivity.java  NewsFragment.java
module_essay/src/main/java/debug/: EssayApplication.java
module_essay/src/main/module/: AndroidManifest.xml
module_essay/src/main/res/layout/: activity_essay.xml
module_essay/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/utte/main/home/activity/: HomeActivity.java  LoginActivity.java
module_main/src/main/java/com/utte/main/home/fragment/: EventFragment.java  LibraryFragment.java  MineFragment.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_login.xml  fragment_mine.xml
module_main/src/main/res/values/: strings.xml
module_video/: build.gradle
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/com/utte/video/: EducationFragment.java  VideoActivity.java
module_video/src/main/java/debug/: VideoApplication.java
module_video/src/main/module/: AndroidManifest.xml
module_video/src/main/res/layout/: activity_video.xml
module_video/src/main/res/values/: strings.xml
